<?php
// en
return [
    'event' => 'Event',
    'create_event' => 'Create Event',
    'add_type' => 'Seelct Event Type',
    'detail' => 'Detail',
    'event_name' => 'Event Name',
    'select_type' => 'Select Type',
    'select_badge' => 'Select Badge',
    'save' => 'Save',
    'datetime' => 'Date & Time',
    'date_start' => 'Start at Date',
    'datestart' => 'Start Date',
    'date_end' => 'End at Date',
    'dateend' => 'End Date',
    'location' => 'Location',
    'venue' => 'Venue',
    'online' => 'Online',
    'text_location1' => 'Where would you like to host an event?',
    'text_location2' => 'Do you want to add venue location now?',
    'type' => [
        'entertainment' => 'Entertainment',
        'education' => 'Education',
        'charity' => 'Charity',
        'seminar' => 'Seminar',
        'funny' => 'Funny',
        'finance' => 'Finance',
        'game' => 'Game',
        'exhibition' => 'Exhibition',
        'art' => 'Art',
        'technology' => 'Technology',
        'other' => 'Other',  
    ],
    'badge' => [
        'communication skills' => 'Communication Skills',
        'problem' => 'Problem solving skills ',
        'learning' => 'Learning skills ',
        'teamwork' => 'Teamwork skills ',
        'thinking' => 'Thinking skills ',
        'leadership' => 'Leadership skills ',
        'knowledge' => 'Knowledge skills ',
        'professional' => 'Professional skills ',
    ]

];
