<?php
// en
return [
    'event' => 'Event',
    'create_event' => 'Create Event',
    'add_type' => 'Seelct Event Type',
    'detail' => 'Detail',
    'event_name' => 'Event Name',
    'event_location' => 'Event Location',

    'specific' => 'Set Date',
    'announce_after' => 'Announcement Later',
    'announce_after_desc' => 'You can schedule a later date in your event management system.',
    'noti' => [
        'event_name_required' => 'Event name is required',
    ],
    
    'select_type' => 'Select Type',
    'select_badge' => 'Select Badge',

    'reset' => 'Reset',
    'save' => 'Save',
    'delete' => 'Delete',
    'decline' => 'Decline',

    'datetime' => 'Date & Time',
    'date_start' => 'Start at Date',
    'datestart' => 'Start Date',
    'date_end' => 'End at Date',
    'dateend' => 'End Date',

    'location' => 'Location',
    'placename' => 'Place Name',
    'Room/Floor/Hall' => 'Room/Floor',
    'travel_info' => 'Travel Information',


    'venue' => 'Onsite',
    'online' => 'Online',
    'online_desc' => 'You can provide participation channels in the event management system.',
    'text_location1' => 'Where would you like to host an event?',
    'text_location2' => 'Do you want to add venue location now?',
    'add_type' => [
        'entertainment' => 'Entertainment',
        'education' => 'Education',
        'charity' => 'Charity',
        'seminar' => 'Seminar',
        'funny' => 'Funny',
        'finance' => 'Finance',
        'game' => 'Game',
        'exhibition' => 'Exhibition',
        'art' => 'Art',
        'technology' => 'Technology',
        'other' => 'Other',  
    ],
    'badge' => [
        'communication skills' => 'Communication Skills',
        'problem' => 'Problem solving skills ',
        'learning' => 'Learning skills ',
        'teamwork' => 'Teamwork skills ',
        'thinking' => 'Thinking skills ',
        'leadership' => 'Leadership skills ',
        'knowledge' => 'Knowledge skills ',
        'professional' => 'Professional skills ',
    ],
    'status' => [
        'Status' => 'Status',
        'Draft' => 'Draft',
        'Published' => 'Published',
        'Cancelled' => 'Cancelled',
        'Archived' => 'Archived',
    ],
    'phase' => [
        'set' => 'Phase',
        'Initial' => 'Initial',
        'Upcoming' => 'Upcoming',
        'Ongoing' => 'Ongoing',
        'Reviewing' => 'Reviewing',
        'Completed' => 'Completed',
    ],
    'menu-event' => [
        'menu-event1' => 'Dashboard',
        'menu-event2' => 'Event Detail',
        'menu-event3' => 'Event Condition',
        'menu-event4' => 'Appearance',
        'menu-event5' => 'Application Form',
        'menu-event6' => 'Participant',
        'menu-event7' => 'Staff',
        'menu-event8' => 'Message',
    ],
    'dashboard_page' => [
        'total_appplications' => 'Total Applications',
        'wait_approve' => 'Waiting for Approval',
        'approved' => 'Approved',
        'exited' => 'Exited', 
        'recent_participants' => 'Recently Participants', 
        'view_all' => 'View all', 
    ],
    'eventdetail_page' => [
        'contact_info' => 'Contact Information',
        'contact_email' => 'Contact Email',
        'contact_phone' => 'Contact Number',
        'social' => 'Website & Social Media', 
        'facebook' => 'Facebook', 
        'instagram' => 'Instagram', 
        'twitter' => 'Twiiter', 
        'line' => 'Line', 
        'website' => 'Website', 
        'delete_event' => 'Delete Event', 
        'delete_desc' => 'If you delete an event, it will disappear and never return.',
        'delete_info' => 'Are you sure you want to delete this event?', 
        'delete_info1' => 'if you delete this event, it will be permanently deleted and cannot be recovered.', 
        'delete_info2' => 'Are you sure you want to delete. Please type " ',
        'delete_info3' => '" and click delete button.', 
        'enter_name' => 'Enter Event name',
        


    ],
    'rule_page' => [
        'age_restriction' => 'Age Restriction',
        'age_info' => 'Restrict attendees age to be at least',
        'age_require' => 'Age Require',
        'limit_participants' => 'Limit Participant',
        'limit_info_part' => 'Restrict attendees number to be at least',
        'num_participant' => 'Maximum Participant',
        'limit_staff' => 'Limit Staff',
        'limit_info_staff' => 'Restrict attendees number to be at least',
        'num_staff' => 'Maximum Staff',
    ],
    'appr_page' => [
        'appr_info' => 'This is the appearance of the event screen is will show in mobile app.',
        'banner_img' => 'Banner image',
        'bg_color' => 'Text Background Color',
        'text_color' => 'Text Color',

    ],
    

];
